<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Delícias de Minas</h1>    
    </header>

    <main>
        <section>
            <h2>Pão de Queijo</h2>
            <img src="img\pao-de-queijo.jpg" alt="Pão de Queijo">
            <button popovertarget="segredo">Ver segredo do Chefe</button>
            <div id="segredo" popover>
                <p>
                    Jamais coloque os ovos com a massa quente, senão eles cozinham e o pão não cresce. 
                </p>
            </div>
        </section>

        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 ovo inteiro</li>
                <li>1 colher (café) de sal</li>
                <li>1 xícara (chá) de leite</li>
                <li>1 xícara (chá) de queijo minas meia cura ralado</li>
                <li>1 xícara (chá) de polvilho azedo</li>
            </ul>    
        </section>

        <section>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Em uma vasilha, misture todos os ingredientes, menos o leite.</li>
                <li>Em seguida, vá adicionando o leite aos poucos, até que a massa fique homogênea.</li>
                <li>Modele os pães e coloque-os em forma untada com óleo.</li>
                <li>Levar ao forno pré aquecido por 40 minutos ou até dourar.</li>
            </ol>
        </section>

        <section>
            <h3>Suas Anotações</h3>
            <div style="border: 1px dashed #ccc; padding: 10px;" contenteditable="true">
                Clique aqui para adicionar suas observações sobre como ficou a fornada.
            </div>
        </section>
    </main>

</body>
</html>